# Diplom_3

./: pom.xml
src/test/java/: AbstractTest.java  AuthorizationTest.java  MainScreenTest.java  RegistrationTest.java  UserProfileTest.java
src/test/java/data/: Response.java  User.java  UserResponse.java
src/test/java/screenform/: AuthorizationScreen.java  BaseScreen.java  MainScreen.java  PasswordRecoveryScreen.java  RegistrationScreen.java  UserProfileScreen.java
src/test/java/support/: ApiRequests.java  ApiSteps.java  Configuration.java
